.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  width: 100%;
  height: 100%;
  padding: 20px 20px 28px;
  border: 1px solid #ebebeb;
  border-radius: 16px;
  background-color: #ffffffb2;

  &_header {
    display: flex;
    justify-content: space-between;
    width: 50%;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
  }

  &_text {
    font-size: 24px;
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.opacity {
  opacity: 0.5;
}

.localization {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 32px;

  &_btn {
    display: flex;
    gap: 2px;
    font-weight: 600;
    font-size: 12px;
    color: var(--color-blue-300);
  }
}

.separator {
  display: flex;
  width: 1px;
  height: 90%;
  background-color: rgba(0, 0, 0, 0.2);
}

.policy {
  overflow: auto;
  border: 1px solid #cdcdcd;
  border-radius: 12px;
  margin-bottom: 20px;
  display: flex;
  flex: 1 1;
  align-items: flex-start;
  gap: 23px;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: rgb(255 255 255 / 35%);
  flex-direction: column;

  &_title {
    font-size: 22px;
    font-weight: 400;
    line-height: 26.4px;
  }
}

.policy::-webkit-scrollbar {
  width: 14px;
}

.policy::-webkit-scrollbar-thumb {
  border: 4px solid transparent;
  background-clip: padding-box;
  border-radius: 8px;
  background-color: var(--scrollbar-base-color);
}

.policy::-webkit-scrollbar-track {
  background: transparent;
  margin-bottom: 10px;
  margin-top: 10px;
}
